# Add account credentials and API keys here.
# This file should be listed in .gitignore to keep your settings secret!
# Each entry sets a local environment variable.
# For example, setting:
# GMAIL_USERNAME=Your_Gmail_Username
# makes 'Your_Gmail_Username' available as ENV["GMAIL_USERNAME"]

ADMIN_NAME=Administrator
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin1234

WAITER_NAME=Waiter
WAITER_EMAIL=waiter@example.com
WAITER_PASSWORD=waiter1234

GUEST_NAME=Guest
GUEST_EMAIL=guest@example.com
GUEST_PASSWORD=guest1234
